# serilog-sinks-sqlite

./: Blazor.Serilog.Sinks.SQLite.nuspec  Blazor.Serilog.Sinks.SQLite.sln  README.md
.github/workflows/: dotnet.yml  package.yml
src/Serilog.Sinks.SQLite/: Blazor.Serilog.Sinks.SQLite.csproj  LoggerConfigurationSQLiteExtensions.cs
src/Serilog.Sinks.SQLite/Blazor.Serilog.Sinks/Batch/: BatchProvider.cs
src/Serilog.Sinks.SQLite/Blazor.Serilog.Sinks/Extensions/: LogEventExtensions.cs
src/Serilog.Sinks.SQLite/Blazor.Serilog.Sinks/SQLite/: SQLiteSink.cs
