<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Serilog.Sinks.SQLite</AssemblyTitle>
        <Authors>neozhu</Authors>
        <AssemblyName>Blazor.Serilog.Sinks.SQLite</AssemblyName>
        <Description>Serilog event sink that writes to SQLite database for Clean Architecture Blazor Server Application</Description>
        <PackageId>Blazor.Serilog.Sinks.SQLite</PackageId>
        <PackageTags>serilog;logging;SQLite</PackageTags>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/neozhu/serilog-sinks-sqlite</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © Zethian Inc. 2020-2030</Copyright>
        <AssemblyVersion>1.0.0.6</AssemblyVersion>
        <Version>1.0.6</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <FileVersion>1.0.0.6</FileVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <PropertyGroup>
        <ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
    </PropertyGroup>
    <PropertyGroup Condition="'$(VersionSuffix)'!='' ">
        <Version>$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="*" />
        <PackageReference Include="Serilog"  Version="*"  />
        <PackageReference Include="SQLite"  Version="*"  />
        <PackageReference Include="System.Text.Json"  Version="*"  />
		<PackageReference Include="Microsoft.Data.Sqlite.Core"  Version="*"  />
    </ItemGroup>
    
</Project>